<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Jan 29 17:47:30 PST 2016 -->
<title>com.sun.jdi.connect.spi (Java Debug Interface )</title>
<meta name="date" content="2016-01-29">
<meta name="keywords" content="com.sun.jdi.connect.spi package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sun/jdi/connect/spi/package-summary.html" target="classFrame">com.sun.jdi.connect.spi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Connection.html" title="class in com.sun.jdi.connect.spi" target="classFrame">Connection</a></li>
<li><a href="TransportService.html" title="class in com.sun.jdi.connect.spi" target="classFrame">TransportService</a></li>
<li><a href="TransportService.Capabilities.html" title="class in com.sun.jdi.connect.spi" target="classFrame">TransportService.Capabilities</a></li>
<li><a href="TransportService.ListenKey.html" title="class in com.sun.jdi.connect.spi" target="classFrame">TransportService.ListenKey</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ClosedConnectionException.html" title="class in com.sun.jdi.connect.spi" target="classFrame">ClosedConnectionException</a></li>
</ul>
</div>
</body>
</html>
