<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Jan 29 17:47:47 PST 2016 -->
<title>VirtualMachine (Attach API )</title>
<meta name="date" content="2016-01-29">
<meta name="keywords" content="com.sun.tools.attach.VirtualMachine class">
<meta name="keywords" content="list()">
<meta name="keywords" content="attach()">
<meta name="keywords" content="detach()">
<meta name="keywords" content="provider()">
<meta name="keywords" content="id()">
<meta name="keywords" content="loadAgentLibrary()">
<meta name="keywords" content="loadAgentPath()">
<meta name="keywords" content="loadAgent()">
<meta name="keywords" content="getSystemProperties()">
<meta name="keywords" content="getAgentProperties()">
<meta name="keywords" content="startManagementAgent()">
<meta name="keywords" content="startLocalManagementAgent()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualMachine (Attach API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":6,"i3":10,"i4":6,"i5":6,"i6":10,"i7":10,"i8":9,"i9":10,"i10":6,"i11":10,"i12":6,"i13":10,"i14":6,"i15":10,"i16":6,"i17":6,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Attach API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/tools/attach/AttachPermission.html" title="class in com.sun.tools.attach"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/tools/attach/VirtualMachineDescriptor.html" title="class in com.sun.tools.attach"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/tools/attach/VirtualMachine.html" target="_top">Frames</a></li>
<li><a href="VirtualMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.tools.attach</div>
<h2 title="Class VirtualMachine" class="title">Class VirtualMachine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.tools.attach.VirtualMachine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Exported
public abstract class <span class="typeNameLabel">VirtualMachine</span>
extends <a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Java virtual machine.

 <p> A <code>VirtualMachine</code> represents a Java virtual machine to which this
 Java virtual machine has attached. The Java virtual machine to which it is
 attached is sometimes called the <i>target virtual machine</i>, or <i>target VM</i>.
 An application (typically a tool such as a managemet console or profiler) uses a
 VirtualMachine to load an agent into the target VM. For example, a profiler tool
 written in the Java Language might attach to a running application and load its
 profiler agent to profile the running application. </p>

 <p> A VirtualMachine is obtained by invoking the <a href="../../../../com/sun/tools/attach/VirtualMachine.html#attach-java.lang.String-"><code>attach</code></a> method
 with an identifier that identifies the target virtual machine. The identifier is
 implementation-dependent but is typically the process identifier (or pid) in
 environments where each Java virtual machine runs in its own operating system process.
 Alternatively, a <code>VirtualMachine</code> instance is obtained by invoking the
 <a href="../../../../com/sun/tools/attach/VirtualMachine.html#attach-com.sun.tools.attach.VirtualMachineDescriptor-"><code>attach</code></a> method with a <a href="../../../../com/sun/tools/attach/VirtualMachineDescriptor.html" title="class in com.sun.tools.attach"><code>VirtualMachineDescriptor</code></a> obtained
 from the list of virtual machine descriptors returned by the <a href="../../../../com/sun/tools/attach/VirtualMachine.html#list--"><code>list</code></a> method.
 Once a reference to a virtual machine is obtained, the <a href="../../../../com/sun/tools/attach/VirtualMachine.html#loadAgent-java.lang.String-java.lang.String-"><code>loadAgent</code></a>,
 <a href="../../../../com/sun/tools/attach/VirtualMachine.html#loadAgentLibrary-java.lang.String-java.lang.String-"><code>loadAgentLibrary</code></a>, and <a href="../../../../com/sun/tools/attach/VirtualMachine.html#loadAgentPath-java.lang.String-java.lang.String-"><code>loadAgentPath</code></a>
 methods are used to load agents into target virtual machine. The <a href="../../../../com/sun/tools/attach/VirtualMachine.html#loadAgent-java.lang.String-java.lang.String-"><code>loadAgent</code></a> method is used to load agents that are written in the Java
 Language and deployed in a <a href="../../../../../../../../api/java/util/jar/JarFile.html?is-external=true" title="class or interface in java.util.jar"><code>JAR file</code></a>. (See
 <a href="../../../../../../../../api/java/lang/instrument/package-summary.html?is-external=true"><code>java.lang.instrument</code></a> for a detailed description on how these agents
 are loaded and started). The <a href="../../../../com/sun/tools/attach/VirtualMachine.html#loadAgentLibrary-java.lang.String-java.lang.String-"><code>loadAgentLibrary</code></a> and
 <a href="../../../../com/sun/tools/attach/VirtualMachine.html#loadAgentPath-java.lang.String-java.lang.String-"><code>loadAgentPath</code></a> methods are used to load agents that
 are deployed either in a dynamic library or statically linked into the VM and make use of the <a
 href="../../../../../../../../technotes/guides/jvmti/index.html">JVM Tools
 Interface</a>. </p>

 <p> In addition to loading agents a VirtualMachine provides read access to the
 <a href="../../../../../../../../api/java/lang/System.html?is-external=true#getProperties--" title="class or interface in java.lang"><code>system properties</code></a> in the target VM.
 This can be useful in some environments where properties such as
 <code>java.home</code>, <code>os.name</code>, or <code>os.arch</code> are
 used to construct the path to agent that will be loaded into the target VM.

 <p> The following example demonstrates how VirtualMachine may be used:</p>

 <pre>

      // attach to target VM
      VirtualMachine vm = VirtualMachine.attach("2177");

      // start management agent
      Properties props = new Properties();
      props.put("com.sun.management.jmxremote.port", "5000");
      vm.startManagementAgent(props);

      // detach
      vm.detach();

 </pre>

 <p> In this example we attach to a Java virtual machine that is identified by
 the process identifier <code>2177</code>. Then the JMX management agent is
 started in the target process using the supplied arguments. Finally, the
 client detaches from the target VM. </p>

 <p> A VirtualMachine is safe for use by multiple concurrent threads. </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/attach/VirtualMachine.html#VirtualMachine-com.sun.tools.attach.spi.AttachProvider-java.lang.String-">VirtualMachine</a></span>(<a href="../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a>&nbsp;provider,
              <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Initializes a new instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/attach/VirtualMachine.html#attach-java.lang.String-">attach</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Attaches to a Java virtual machine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/attach/VirtualMachine.html#attach-com.sun.tools.attach.VirtualMachineDescriptor-">attach</a></span>(<a href="../../../../com/sun/tools/attach/VirtualMachineDescriptor.html" title="class in com.sun.tools.attach">VirtualMachineDescriptor</a>&nbsp;vmd)</code>
<div class="block">Attaches to a Java virtual machine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/attach/VirtualMachine.html#detach--">detach</a></span>()</code>
<div class="block">Detach from the virtual machine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/attach/VirtualMachine.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ob)</code>
<div class="block">Tests this VirtualMachine for equality with another object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/attach/VirtualMachine.html#getAgentProperties--">getAgentProperties</a></span>()</code>
<div class="block">Returns the current <i>agent properties</i> in the target virtual
 machine.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/attach/VirtualMachine.html#getSystemProperties--">getSystemProperties</a></span>()</code>
<div class="block">Returns the current system properties in the target virtual machine.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/attach/VirtualMachine.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash-code value for this VirtualMachine.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/attach/VirtualMachine.html#id--">id</a></span>()</code>
<div class="block">Returns the identifier for this Java virtual machine.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/tools/attach/VirtualMachineDescriptor.html" title="class in com.sun.tools.attach">VirtualMachineDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/attach/VirtualMachine.html#list--">list</a></span>()</code>
<div class="block">Return a list of Java virtual machines.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/attach/VirtualMachine.html#loadAgent-java.lang.String-">loadAgent</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;agent)</code>
<div class="block">Loads an agent.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/attach/VirtualMachine.html#loadAgent-java.lang.String-java.lang.String-">loadAgent</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;agent,
         <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options)</code>
<div class="block">Loads an agent.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/attach/VirtualMachine.html#loadAgentLibrary-java.lang.String-">loadAgentLibrary</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;agentLibrary)</code>
<div class="block">Loads an agent library.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/attach/VirtualMachine.html#loadAgentLibrary-java.lang.String-java.lang.String-">loadAgentLibrary</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;agentLibrary,
                <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options)</code>
<div class="block">Loads an agent library.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/attach/VirtualMachine.html#loadAgentPath-java.lang.String-">loadAgentPath</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;agentPath)</code>
<div class="block">Load a native agent library by full pathname.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/attach/VirtualMachine.html#loadAgentPath-java.lang.String-java.lang.String-">loadAgentPath</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;agentPath,
             <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options)</code>
<div class="block">Load a native agent library by full pathname.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/attach/VirtualMachine.html#provider--">provider</a></span>()</code>
<div class="block">Returns the provider that created this virtual machine.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/attach/VirtualMachine.html#startLocalManagementAgent--">startLocalManagementAgent</a></span>()</code>
<div class="block">Starts the local JMX management agent in the target virtual machine.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/attach/VirtualMachine.html#startManagementAgent-java.util.Properties-">startManagementAgent</a></span>(<a href="../../../../../../../../api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;agentProperties)</code>
<div class="block">Starts the JMX management agent in the target virtual machine.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/tools/attach/VirtualMachine.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of the <code>VirtualMachine</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VirtualMachine-com.sun.tools.attach.spi.AttachProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualMachine</h4>
<pre>protected&nbsp;VirtualMachine(<a href="../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a>&nbsp;provider,
                         <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Initializes a new instance of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The attach provider creating this class.</dd>
<dd><code>id</code> - The abstract identifier that identifies the Java virtual machine.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If <code>provider</code> or <code>id</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;<a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/tools/attach/VirtualMachineDescriptor.html" title="class in com.sun.tools.attach">VirtualMachineDescriptor</a>&gt;&nbsp;list()</pre>
<div class="block">Return a list of Java virtual machines.

 <p> This method returns a list of Java <a href="../../../../com/sun/tools/attach/VirtualMachineDescriptor.html" title="class in com.sun.tools.attach"><code>VirtualMachineDescriptor</code></a> elements.
 The list is an aggregation of the virtual machine
 descriptor lists obtained by invoking the <a href="../../../../com/sun/tools/attach/spi/AttachProvider.html#listVirtualMachines--"><code>listVirtualMachines</code></a> method of all installed
 <a href="../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi"><code>attach providers</code></a>.
 If there are no Java virtual machines known to any provider
 then an empty list is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of virtual machine descriptors.</dd>
</dl>
</li>
</ul>
<a name="attach-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a>&nbsp;attach(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
                             throws <a href="../../../../com/sun/tools/attach/AttachNotSupportedException.html" title="class in com.sun.tools.attach">AttachNotSupportedException</a>,
                                    <a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Attaches to a Java virtual machine.

 <p> This method obtains the list of attach providers by invoking the
 <a href="../../../../com/sun/tools/attach/spi/AttachProvider.html#providers--"><code>AttachProvider.providers()</code></a> method. It then iterates overs the list
 and invokes each provider's <a href="../../../../com/sun/tools/attach/spi/AttachProvider.html#attachVirtualMachine-java.lang.String-"><code>attachVirtualMachine</code></a> method in turn. If a provider successfully
 attaches then the iteration terminates, and the VirtualMachine created
 by the provider that successfully attached is returned by this method.
 If the <code>attachVirtualMachine</code> method of all providers throws
 <a href="../../../../com/sun/tools/attach/AttachNotSupportedException.html" title="class in com.sun.tools.attach"><code>AttachNotSupportedException</code></a>
 then this method also throws <code>AttachNotSupportedException</code>.
 This means that <code>AttachNotSupportedException</code> is thrown when
 the identifier provided to this method is invalid, or the identifier
 corresponds to a Java virtual machine that does not exist, or none
 of the providers can attach to it. This exception is also thrown if
 <a href="../../../../com/sun/tools/attach/spi/AttachProvider.html#providers--"><code>AttachProvider.providers()</code></a> returns an empty list. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The abstract identifier that identifies the Java virtual machine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A VirtualMachine representing the target VM.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If a security manager has been installed and it denies
          <a href="../../../../com/sun/tools/attach/AttachPermission.html" title="class in com.sun.tools.attach"><code>AttachPermission</code></a>
          <tt>("attachVirtualMachine")</tt>, or another permission
          required by the implementation.</dd>
<dd><code><a href="../../../../com/sun/tools/attach/AttachNotSupportedException.html" title="class in com.sun.tools.attach">AttachNotSupportedException</a></code> - If the <code>attachVirtualmachine</code> method of all installed
          providers throws <code>AttachNotSupportedException</code>, or
          there aren't any providers installed.</dd>
<dd><code><a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If <code>id</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="attach-com.sun.tools.attach.VirtualMachineDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a>&nbsp;attach(<a href="../../../../com/sun/tools/attach/VirtualMachineDescriptor.html" title="class in com.sun.tools.attach">VirtualMachineDescriptor</a>&nbsp;vmd)
                             throws <a href="../../../../com/sun/tools/attach/AttachNotSupportedException.html" title="class in com.sun.tools.attach">AttachNotSupportedException</a>,
                                    <a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Attaches to a Java virtual machine.

 <p> This method first invokes the <a href="../../../../com/sun/tools/attach/VirtualMachineDescriptor.html#provider--"><code>provider()</code></a> method
 of the given virtual machine descriptor to obtain the attach provider. It
 then invokes the attach provider's <a href="../../../../com/sun/tools/attach/spi/AttachProvider.html#attachVirtualMachine-com.sun.tools.attach.VirtualMachineDescriptor-"><code>attachVirtualMachine</code></a> to attach to the target VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmd</code> - The virtual machine descriptor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A VirtualMachine representing the target VM.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If a security manager has been installed and it denies
          <a href="../../../../com/sun/tools/attach/AttachPermission.html" title="class in com.sun.tools.attach"><code>AttachPermission</code></a>
          <tt>("attachVirtualMachine")</tt>, or another permission
          required by the implementation.</dd>
<dd><code><a href="../../../../com/sun/tools/attach/AttachNotSupportedException.html" title="class in com.sun.tools.attach">AttachNotSupportedException</a></code> - If the attach provider's <code>attachVirtualmachine</code>
          throws <code>AttachNotSupportedException</code>.</dd>
<dd><code><a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If <code>vmd</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="detach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public abstract&nbsp;void&nbsp;detach()
                     throws <a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Detach from the virtual machine.

 <p> After detaching from the virtual machine, any further attempt to invoke
 operations on that virtual machine will cause an <a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> to be thrown. If an operation (such as <a href="../../../../com/sun/tools/attach/VirtualMachine.html#loadAgent-java.lang.String-java.lang.String-"><code>loadAgent</code></a> for example) is in progress when this method is invoked then
 the behaviour is implementation dependent. In other words, it is
 implementation specific if the operation completes or throws
 <tt>IOException</tt>.

 <p> If already detached from the virtual machine then invoking this
 method has no effect. </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="provider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provider</h4>
<pre>public final&nbsp;<a href="../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a>&nbsp;provider()</pre>
<div class="block">Returns the provider that created this virtual machine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The provider that created this virtual machine.</dd>
</dl>
</li>
</ul>
<a name="id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id()</pre>
<div class="block">Returns the identifier for this Java virtual machine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier for this Java virtual machine.</dd>
</dl>
</li>
</ul>
<a name="loadAgentLibrary-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAgentLibrary</h4>
<pre>public abstract&nbsp;void&nbsp;loadAgentLibrary(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;agentLibrary,
                                      <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options)
                               throws <a href="../../../../com/sun/tools/attach/AgentLoadException.html" title="class in com.sun.tools.attach">AgentLoadException</a>,
                                      <a href="../../../../com/sun/tools/attach/AgentInitializationException.html" title="class in com.sun.tools.attach">AgentInitializationException</a>,
                                      <a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Loads an agent library.

 <p> A <a href="../../../../../../../../technotes/guides/jvmti/index.html">JVM
 TI</a> client is called an <i>agent</i>. It is developed in a native language.
 A JVM TI agent is deployed in a platform specific manner but it is typically the
 platform equivalent of a dynamic library. Alternatively, it may be statically linked into the VM.
 This method causes the given agent library to be loaded into the target
 VM (if not already loaded or if not statically linked into the VM).
 It then causes the target VM to invoke the <code>Agent_OnAttach</code> function
 or, for a statically linked agent named 'L', the <code>Agent_OnAttach_L</code> function
 as specified in the
 <a href="../../../../../../../../technotes/guides/jvmti/index.html"> JVM Tools
 Interface</a> specification. Note that the <code>Agent_OnAttach[_L]</code>
 function is invoked even if the agent library was loaded prior to invoking
 this method.

 <p> The agent library provided is the name of the agent library. It is interpreted
 in the target virtual machine in an implementation-dependent manner. Typically an
 implementation will expand the library name into an operating system specific file
 name. For example, on UNIX systems, the name <tt>L</tt> might be expanded to
 <tt>libL.so</tt>, and located using the search path specified by the
 <tt>LD_LIBRARY_PATH</tt> environment variable. If the agent named 'L' is
 statically linked into the VM then the VM must export a function named
 <code>Agent_OnAttach_L</code>.</p>

 <p> If the <code>Agent_OnAttach[_L]</code> function in the agent library returns
 an error then an <a href="../../../../com/sun/tools/attach/AgentInitializationException.html" title="class in com.sun.tools.attach"><code>AgentInitializationException</code></a> is
 thrown. The return value from the <code>Agent_OnAttach[_L]</code> can then be
 obtained by invoking the <a href="../../../../com/sun/tools/attach/AgentInitializationException.html#returnValue--"><code>returnValue</code></a>
 method on the exception. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentLibrary</code> - The name of the agent library.</dd>
<dd><code>options</code> - The options to provide to the <code>Agent_OnAttach[_L]</code>
          function (can be <code>null</code>).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/tools/attach/AgentLoadException.html" title="class in com.sun.tools.attach">AgentLoadException</a></code> - If the agent library does not exist, the agent library is not
          statically linked with the VM, or the agent library cannot be
          loaded for another reason.</dd>
<dd><code><a href="../../../../com/sun/tools/attach/AgentInitializationException.html" title="class in com.sun.tools.attach">AgentInitializationException</a></code> - If the <code>Agent_OnAttach[_L]</code> function returns an error.</dd>
<dd><code><a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If <code>agentLibrary</code> is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sun/tools/attach/AgentInitializationException.html#returnValue--"><code>AgentInitializationException.returnValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="loadAgentLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAgentLibrary</h4>
<pre>public&nbsp;void&nbsp;loadAgentLibrary(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;agentLibrary)
                      throws <a href="../../../../com/sun/tools/attach/AgentLoadException.html" title="class in com.sun.tools.attach">AgentLoadException</a>,
                             <a href="../../../../com/sun/tools/attach/AgentInitializationException.html" title="class in com.sun.tools.attach">AgentInitializationException</a>,
                             <a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Loads an agent library.

 <p> This convenience method works as if by invoking:

 <blockquote><tt>
 <a href="../../../../com/sun/tools/attach/VirtualMachine.html#loadAgentLibrary-java.lang.String-java.lang.String-"><code>loadAgentLibrary</code></a>(agentLibrary,&nbsp;null);
 </tt></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentLibrary</code> - The name of the agent library.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/tools/attach/AgentLoadException.html" title="class in com.sun.tools.attach">AgentLoadException</a></code> - If the agent library does not exist, the agent library is not
          statically linked with the VM, or the agent library cannot be
          loaded for another reason.</dd>
<dd><code><a href="../../../../com/sun/tools/attach/AgentInitializationException.html" title="class in com.sun.tools.attach">AgentInitializationException</a></code> - If the <code>Agent_OnAttach[_L]</code> function returns an error.</dd>
<dd><code><a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If <code>agentLibrary</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="loadAgentPath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAgentPath</h4>
<pre>public abstract&nbsp;void&nbsp;loadAgentPath(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;agentPath,
                                   <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options)
                            throws <a href="../../../../com/sun/tools/attach/AgentLoadException.html" title="class in com.sun.tools.attach">AgentLoadException</a>,
                                   <a href="../../../../com/sun/tools/attach/AgentInitializationException.html" title="class in com.sun.tools.attach">AgentInitializationException</a>,
                                   <a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Load a native agent library by full pathname.

 <p> A <a href="../../../../../../../../technotes/guides/jvmti/index.html">JVM
 TI</a> client is called an <i>agent</i>. It is developed in a native language.
 A JVM TI agent is deployed in a platform specific manner but it is typically the
 platform equivalent of a dynamic library. Alternatively, the native
 library specified by the agentPath parameter may be statically
 linked with the VM. The parsing of the agentPath parameter into
 a statically linked library name is done in a platform
 specific manner in the VM. For example, in UNIX, an agentPath parameter
 of <code>/a/b/libL.so</code> would name a library 'L'.

 See the JVM TI Specification for more details.

 This method causes the given agent library to be loaded into the target
 VM (if not already loaded or if not statically linked into the VM).
 It then causes the target VM to invoke the <code>Agent_OnAttach</code>
 function or, for a statically linked agent named 'L', the
 <code>Agent_OnAttach_L</code> function as specified in the
 <a href="../../../../../../../../technotes/guides/jvmti/index.html"> JVM Tools
 Interface</a> specification.
 Note that the <code>Agent_OnAttach[_L]</code>
 function is invoked even if the agent library was loaded prior to invoking
 this method.

 <p> The agent library provided is the absolute path from which to load the
 agent library. Unlike <a href="../../../../com/sun/tools/attach/VirtualMachine.html#loadAgentLibrary-java.lang.String-java.lang.String-"><code>loadAgentLibrary</code></a>, the library name
 is not expanded in the target virtual machine. </p>

 <p> If the <code>Agent_OnAttach[_L]</code> function in the agent library returns
 an error then an <a href="../../../../com/sun/tools/attach/AgentInitializationException.html" title="class in com.sun.tools.attach"><code>AgentInitializationException</code></a> is
 thrown. The return value from the <code>Agent_OnAttach[_L]</code> can then be
 obtained by invoking the <a href="../../../../com/sun/tools/attach/AgentInitializationException.html#returnValue--"><code>returnValue</code></a>
 method on the exception. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentPath</code> - The full path of the agent library.</dd>
<dd><code>options</code> - The options to provide to the <code>Agent_OnAttach[_L]</code>
          function (can be <code>null</code>).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/tools/attach/AgentLoadException.html" title="class in com.sun.tools.attach">AgentLoadException</a></code> - If the agent library does not exist, the agent library is not
          statically linked with the VM, or the agent library cannot be
          loaded for another reason.</dd>
<dd><code><a href="../../../../com/sun/tools/attach/AgentInitializationException.html" title="class in com.sun.tools.attach">AgentInitializationException</a></code> - If the <code>Agent_OnAttach[_L]</code> function returns an error.</dd>
<dd><code><a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If <code>agentPath</code> is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sun/tools/attach/AgentInitializationException.html#returnValue--"><code>AgentInitializationException.returnValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="loadAgentPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAgentPath</h4>
<pre>public&nbsp;void&nbsp;loadAgentPath(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;agentPath)
                   throws <a href="../../../../com/sun/tools/attach/AgentLoadException.html" title="class in com.sun.tools.attach">AgentLoadException</a>,
                          <a href="../../../../com/sun/tools/attach/AgentInitializationException.html" title="class in com.sun.tools.attach">AgentInitializationException</a>,
                          <a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Load a native agent library by full pathname.

 <p> This convenience method works as if by invoking:

 <blockquote><tt>
 <a href="../../../../com/sun/tools/attach/VirtualMachine.html#loadAgentPath-java.lang.String-java.lang.String-"><code>loadAgentPath</code></a>(agentLibrary,&nbsp;null);
 </tt></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentPath</code> - The full path to the agent library.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/tools/attach/AgentLoadException.html" title="class in com.sun.tools.attach">AgentLoadException</a></code> - If the agent library does not exist, the agent library is not
          statically linked with the VM, or the agent library cannot be
          loaded for another reason.</dd>
<dd><code><a href="../../../../com/sun/tools/attach/AgentInitializationException.html" title="class in com.sun.tools.attach">AgentInitializationException</a></code> - If the <code>Agent_OnAttach[_L]</code> function returns an error.</dd>
<dd><code><a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If <code>agentPath</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="loadAgent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAgent</h4>
<pre>public abstract&nbsp;void&nbsp;loadAgent(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;agent,
                               <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;options)
                        throws <a href="../../../../com/sun/tools/attach/AgentLoadException.html" title="class in com.sun.tools.attach">AgentLoadException</a>,
                               <a href="../../../../com/sun/tools/attach/AgentInitializationException.html" title="class in com.sun.tools.attach">AgentInitializationException</a>,
                               <a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Loads an agent.

 <p> The agent provided to this method is a path name to a JAR file on the file
 system of the target virtual machine. This path is passed to the target virtual
 machine where it is interpreted. The target virtual machine attempts to start
 the agent as specified by the <a href="../../../../../../../../api/java/lang/instrument/package-summary.html?is-external=true"><code>java.lang.instrument</code></a> specification.
 That is, the specified JAR file is added to the system class path (of the target
 virtual machine), and the <code>agentmain</code> method of the agent class, specified
 by the <code>Agent-Class</code> attribute in the JAR manifest, is invoked. This
 method completes when the <code>agentmain</code> method completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - Path to the JAR file containing the agent.</dd>
<dd><code>options</code> - The options to provide to the agent's <code>agentmain</code>
          method (can be <code>null</code>).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/tools/attach/AgentLoadException.html" title="class in com.sun.tools.attach">AgentLoadException</a></code> - If the agent does not exist, or cannot be started in the manner
          specified in the <a href="../../../../../../../../api/java/lang/instrument/package-summary.html?is-external=true"><code>java.lang.instrument</code></a> specification.</dd>
<dd><code><a href="../../../../com/sun/tools/attach/AgentInitializationException.html" title="class in com.sun.tools.attach">AgentInitializationException</a></code> - If the <code>agentmain</code> throws an exception</dd>
<dd><code><a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If <code>agent</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="loadAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAgent</h4>
<pre>public&nbsp;void&nbsp;loadAgent(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;agent)
               throws <a href="../../../../com/sun/tools/attach/AgentLoadException.html" title="class in com.sun.tools.attach">AgentLoadException</a>,
                      <a href="../../../../com/sun/tools/attach/AgentInitializationException.html" title="class in com.sun.tools.attach">AgentInitializationException</a>,
                      <a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Loads an agent.

 <p> This convenience method works as if by invoking:

 <blockquote><tt>
 <a href="../../../../com/sun/tools/attach/VirtualMachine.html#loadAgent-java.lang.String-java.lang.String-"><code>loadAgent</code></a>(agent,&nbsp;null);
 </tt></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - Path to the JAR file containing the agent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/tools/attach/AgentLoadException.html" title="class in com.sun.tools.attach">AgentLoadException</a></code> - If the agent does not exist, or cannot be started in the manner
          specified in the <a href="../../../../../../../../api/java/lang/instrument/package-summary.html?is-external=true"><code>java.lang.instrument</code></a> specification.</dd>
<dd><code><a href="../../../../com/sun/tools/attach/AgentInitializationException.html" title="class in com.sun.tools.attach">AgentInitializationException</a></code> - If the <code>agentmain</code> throws an exception</dd>
<dd><code><a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dd><code><a href="../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If <code>agent</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getSystemProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemProperties</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getSystemProperties()
                                        throws <a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the current system properties in the target virtual machine.

 <p> This method returns the system properties in the target virtual
 machine. Properties whose key or value is not a <tt>String</tt> are
 omitted. The method is approximately equivalent to the invocation of the
 method <a href="../../../../../../../../api/java/lang/System.html?is-external=true#getProperties--" title="class or interface in java.lang"><code>System.getProperties</code></a>
 in the target virtual machine except that properties with a key or
 value that is not a <tt>String</tt> are not included.

 <p> This method is typically used to decide which agent to load into
 the target virtual machine with <a href="../../../../com/sun/tools/attach/VirtualMachine.html#loadAgent-java.lang.String-java.lang.String-"><code>loadAgent</code></a>, or
 <a href="../../../../com/sun/tools/attach/VirtualMachine.html#loadAgentLibrary-java.lang.String-java.lang.String-"><code>loadAgentLibrary</code></a>. For example, the
 <code>java.home</code> or <code>user.dir</code> properties might be
 use to create the path to the agent library or JAR file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The system properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/tools/attach/AttachOperationFailedException.html" title="class in com.sun.tools.attach">AttachOperationFailedException</a></code> - If the target virtual machine is unable to complete the
          attach operation. A more specific error message will be
          given by <a href="../../../../../../../../api/java/lang/Throwable.html?is-external=true#getMessage--" title="class or interface in java.lang"><code>Throwable.getMessage()</code></a>.</dd>
<dd><code><a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs, a communication error for example,
          that cannot be identified as an error to indicate that the
          operation failed in the target VM.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../api/java/lang/System.html?is-external=true#getProperties--" title="class or interface in java.lang"><code>System.getProperties()</code></a>, 
<a href="../../../../com/sun/tools/attach/VirtualMachine.html#loadAgentLibrary-java.lang.String-java.lang.String-"><code>loadAgentLibrary(java.lang.String, java.lang.String)</code></a>, 
<a href="../../../../com/sun/tools/attach/VirtualMachine.html#loadAgent-java.lang.String-java.lang.String-"><code>loadAgent(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAgentProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentProperties</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getAgentProperties()
                                       throws <a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the current <i>agent properties</i> in the target virtual
 machine.

 <p> The target virtual machine can maintain a list of properties on
 behalf of agents. The manner in which this is done, the names of the
 properties, and the types of values that are allowed, is implementation
 specific. Agent properties are typically used to store communication
 end-points and other agent configuration details. For example, a debugger
 agent might create an agent property for its transport address.

 <p> This method returns the agent properties whose key and value is a
 <tt>String</tt>. Properties whose key or value is not a <tt>String</tt>
 are omitted. If there are no agent properties maintained in the target
 virtual machine then an empty property list is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The agent properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/tools/attach/AttachOperationFailedException.html" title="class in com.sun.tools.attach">AttachOperationFailedException</a></code> - If the target virtual machine is unable to complete the
               attach operation. A more specific error message will be
               given by <a href="../../../../../../../../api/java/lang/Throwable.html?is-external=true#getMessage--" title="class or interface in java.lang"><code>Throwable.getMessage()</code></a>.</dd>
<dd><code><a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs, a communication error for example,
               that cannot be identified as an error to indicate that the
               operation failed in the target VM.</dd>
</dl>
</li>
</ul>
<a name="startManagementAgent-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startManagementAgent</h4>
<pre>public abstract&nbsp;void&nbsp;startManagementAgent(<a href="../../../../../../../../api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;agentProperties)
                                   throws <a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Starts the JMX management agent in the target virtual machine.

 <p> The configuration properties are the same as those specified on
 the command line when starting the JMX management agent. In the same
 way as on the command line, you need to specify at least the
 <code>com.sun.management.jmxremote.port</code> property.

 <p> See the online documentation for <a
 href="../../../../../../../../technotes/guides/management/agent.html">
 Monitoring and Management Using JMX Technology</a> for further details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentProperties</code> - A Properties object containing the configuration properties
          for the agent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/tools/attach/AttachOperationFailedException.html" title="class in com.sun.tools.attach">AttachOperationFailedException</a></code> - If the target virtual machine is unable to complete the
          attach operation. A more specific error message will be
          given by <a href="../../../../../../../../api/java/lang/Throwable.html?is-external=true#getMessage--" title="class or interface in java.lang"><code>Throwable.getMessage()</code></a>.</dd>
<dd><code><a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs, a communication error for example,
          that cannot be identified as an error to indicate that the
          operation failed in the target VM.</dd>
<dd><code><a href="../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If keys or values in agentProperties are invalid.</dd>
<dd><code><a href="../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If agentProperties is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="startLocalManagementAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLocalManagementAgent</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startLocalManagementAgent()
                                          throws <a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Starts the local JMX management agent in the target virtual machine.

 <p> See the online documentation for <a
 href="../../../../../../../../technotes/guides/management/agent.html">
 Monitoring and Management Using JMX Technology</a> for further details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String representation of the local connector's service address.
          The value can be parsed by the
          <a href="../../../../../../../../api/javax/management/remote/JMXServiceURL.html?is-external=true#JMXServiceURL(String)" title="class or interface in javax.management.remote"><code>JMXServiceURL</code></a>
          constructor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/tools/attach/AttachOperationFailedException.html" title="class in com.sun.tools.attach">AttachOperationFailedException</a></code> - If the target virtual machine is unable to complete the
          attach operation. A more specific error message will be
          given by <a href="../../../../../../../../api/java/lang/Throwable.html?is-external=true#getMessage--" title="class or interface in java.lang"><code>Throwable.getMessage()</code></a>.</dd>
<dd><code><a href="../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs, a communication error for example,
          that cannot be identified as an error to indicate that the
          operation failed in the target VM.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash-code value for this VirtualMachine. The hash
 code is based upon the VirtualMachine's components, and satifies
 the general contract of the <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash-code value for this virtual machine</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../../../../../api/java/lang/System.html?is-external=true#identityHashCode-java.lang.Object-" title="class or interface in java.lang"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ob)</pre>
<div class="block">Tests this VirtualMachine for equality with another object.

 <p> If the given object is not a VirtualMachine then this
 method returns <tt>false</tt>. For two VirtualMachines to
 be considered equal requires that they both reference the same
 provider, and their <a href="../../../../com/sun/tools/attach/VirtualMachineDescriptor.html#id--"><code>identifiers</code></a> are equal. </p>

 <p> This method satisfies the general contract of the <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals</code></a> method. </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - The object to which this object is to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if, and only if, the given object is
                a VirtualMachine that is equal to this
                VirtualMachine.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a>, 
<a href="../../../../../../../../api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the string representation of the <code>VirtualMachine</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Attach API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/tools/attach/AttachPermission.html" title="class in com.sun.tools.attach"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/tools/attach/VirtualMachineDescriptor.html" title="class in com.sun.tools.attach"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/tools/attach/VirtualMachine.html" target="_top">Frames</a></li>
<li><a href="VirtualMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2016, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
