<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Jan 29 17:48:03 PST 2016 -->
<title>Index (Nashorn API )</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Nashorn API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jdk/nashorn/api/scripting/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="jdk/nashorn/api/scripting/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Nashorn API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="jdk/nashorn/api/scripting/AbstractJSObject.html" title="class in jdk.nashorn.api.scripting"><span class="typeNameLink">AbstractJSObject</span></a> - Class in <a href="jdk/nashorn/api/scripting/package-summary.html">jdk.nashorn.api.scripting</a></dt>
<dd>
<div class="block">This is the base class for nashorn ScriptObjectMirror class.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/AbstractJSObject.html#AbstractJSObject--">AbstractJSObject()</a></span> - Constructor for class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/AbstractJSObject.html" title="class in jdk.nashorn.api.scripting">AbstractJSObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/AbstractJSObject.html#call-java.lang.Object-java.lang.Object...-">call(Object, Object...)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/AbstractJSObject.html" title="class in jdk.nashorn.api.scripting">AbstractJSObject</a></dt>
<dd>
<div class="block">Call this object as a JavaScript function.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/JSObject.html#call-java.lang.Object-java.lang.Object...-">call(Object, Object...)</a></span> - Method in interface jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></dt>
<dd>
<div class="block">Call this object as a JavaScript function.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#call-java.lang.Object-java.lang.Object...-">call(Object, Object...)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#callMember-java.lang.String-java.lang.Object...-">callMember(String, Object...)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>
<div class="block">Call member function</div>
</dd>
<dt><a href="jdk/nashorn/api/scripting/ClassFilter.html" title="interface in jdk.nashorn.api.scripting"><span class="typeNameLink">ClassFilter</span></a> - Interface in <a href="jdk/nashorn/api/scripting/package-summary.html">jdk.nashorn.api.scripting</a></dt>
<dd>
<div class="block">Class filter (optional) to be used by nashorn script engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#clear--">clear()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/URLReader.html#close--">close()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/URLReader.html" title="class in jdk.nashorn.api.scripting">URLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngine.html#compile-java.io.Reader-">compile(Reader)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngine.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngine.html#compile-java.lang.String-">compile(String)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngine.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#containsKey-java.lang.Object-">containsKey(Object)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#containsValue-java.lang.Object-">containsValue(Object)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptUtils.html#convert-java.lang.Object-java.lang.Object-">convert(Object, Object)</a></span> - Static method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptUtils.html" title="class in jdk.nashorn.api.scripting">ScriptUtils</a></dt>
<dd>
<div class="block">Convert the given object to the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngine.html#createBindings--">createBindings()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngine.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#delete-java.lang.Object-">delete(Object)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>
<div class="block">Delete a property from this object.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#entrySet--">entrySet()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/AbstractJSObject.html#eval-java.lang.String-">eval(String)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/AbstractJSObject.html" title="class in jdk.nashorn.api.scripting">AbstractJSObject</a></dt>
<dd>
<div class="block">Evaluate a JavaScript expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/JSObject.html#eval-java.lang.String-">eval(String)</a></span> - Method in interface jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></dt>
<dd>
<div class="block">Evaluate a JavaScript expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngine.html#eval-java.io.Reader-javax.script.ScriptContext-">eval(Reader, ScriptContext)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngine.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngine.html#eval-java.lang.String-javax.script.ScriptContext-">eval(String, ScriptContext)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngine.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#eval-java.lang.String-">eval(String)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ClassFilter.html#exposeToScripts-java.lang.String-">exposeToScripts(String)</a></span> - Method in interface jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ClassFilter.html" title="interface in jdk.nashorn.api.scripting">ClassFilter</a></dt>
<dd>
<div class="block">Should the Java class of the specified name be exposed to scripts?</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptUtils.html#format-java.lang.String-java.lang.Object:A-">format(String, Object[])</a></span> - Static method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptUtils.html" title="class in jdk.nashorn.api.scripting">ScriptUtils</a></dt>
<dd>
<div class="block">Method which converts javascript types to java types for the
 String.format method (jrunscript function sprintf).</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#freeze--">freeze()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>
<div class="block">ECMA 15.2.39 - freeze implementation.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#get-java.lang.Object-">get(Object)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/URLReader.html#getCharset--">getCharset()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/URLReader.html" title="class in jdk.nashorn.api.scripting">URLReader</a></dt>
<dd>
<div class="block">Charset used by this reader</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/AbstractJSObject.html#getClassName--">getClassName()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/AbstractJSObject.html" title="class in jdk.nashorn.api.scripting">AbstractJSObject</a></dt>
<dd>
<div class="block">ECMA [[Class]] property</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/JSObject.html#getClassName--">getClassName()</a></span> - Method in interface jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></dt>
<dd>
<div class="block">ECMA [[Class]] property</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#getClassName--">getClassName()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornException.html#getColumnNumber--">getColumnNumber()</a></span> - Method in exception jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornException.html" title="class in jdk.nashorn.api.scripting">NashornException</a></dt>
<dd>
<div class="block">Get the column for this <code>NashornException</code></div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/AbstractJSObject.html#getDefaultValue-java.lang.Class-">getDefaultValue(Class&lt;?&gt;)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/AbstractJSObject.html" title="class in jdk.nashorn.api.scripting">AbstractJSObject</a></dt>
<dd>
<div class="block">Implements this object's <code>[[DefaultValue]]</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/AbstractJSObject.html#getDefaultValue-jdk.nashorn.api.scripting.JSObject-java.lang.Class-">getDefaultValue(JSObject, Class&lt;?&gt;)</a></span> - Static method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/AbstractJSObject.html" title="class in jdk.nashorn.api.scripting">AbstractJSObject</a></dt>
<dd>
<div class="block">When passed an <a href="jdk/nashorn/api/scripting/AbstractJSObject.html" title="class in jdk.nashorn.api.scripting"><code>AbstractJSObject</code></a>, invokes its <a href="jdk/nashorn/api/scripting/AbstractJSObject.html#getDefaultValue-java.lang.Class-"><code>AbstractJSObject.getDefaultValue(Class)</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#getDefaultValue-java.lang.Class-">getDefaultValue(Class&lt;?&gt;)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornException.html#getEcmaError--">getEcmaError()</a></span> - Method in exception jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornException.html" title="class in jdk.nashorn.api.scripting">NashornException</a></dt>
<dd>
<div class="block">Return the underlying ECMA error object, if available.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getEngineName--">getEngineName()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngineFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getEngineVersion--">getEngineVersion()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngineFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getExtensions--">getExtensions()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngineFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngine.html#getFactory--">getFactory()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngine.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornException.html#getFileName--">getFileName()</a></span> - Method in exception jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornException.html" title="class in jdk.nashorn.api.scripting">NashornException</a></dt>
<dd>
<div class="block">Get the source file name for this <code>NashornException</code></div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngine.html#getInterface-java.lang.Class-">getInterface(Class&lt;T&gt;)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngine.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngine.html#getInterface-java.lang.Object-java.lang.Class-">getInterface(Object, Class&lt;T&gt;)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngine.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getLanguageName--">getLanguageName()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngineFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getLanguageVersion--">getLanguageVersion()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngineFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornException.html#getLineNumber--">getLineNumber()</a></span> - Method in exception jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornException.html" title="class in jdk.nashorn.api.scripting">NashornException</a></dt>
<dd>
<div class="block">Get the line number for this <code>NashornException</code></div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/AbstractJSObject.html#getMember-java.lang.String-">getMember(String)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/AbstractJSObject.html" title="class in jdk.nashorn.api.scripting">AbstractJSObject</a></dt>
<dd>
<div class="block">Retrieves a named member of this JavaScript object.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/JSObject.html#getMember-java.lang.String-">getMember(String)</a></span> - Method in interface jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></dt>
<dd>
<div class="block">Retrieves a named member of this JavaScript object.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#getMember-java.lang.String-">getMember(String)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getMethodCallSyntax-java.lang.String-java.lang.String-java.lang.String...-">getMethodCallSyntax(String, String, String...)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngineFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getMimeTypes--">getMimeTypes()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngineFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getNames--">getNames()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngineFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getOutputStatement-java.lang.String-">getOutputStatement(String)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngineFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#getOwnKeys-boolean-">getOwnKeys(boolean)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>
<div class="block">return an array of own property keys associated with the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#getOwnPropertyDescriptor-java.lang.String-">getOwnPropertyDescriptor(String)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>
<div class="block">ECMA 8.12.1 [[GetOwnProperty]] (P)</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getParameter-java.lang.String-">getParameter(String)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngineFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getProgram-java.lang.String...-">getProgram(String...)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngineFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#getProto--">getProto()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>
<div class="block">Return the __proto__ of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getScriptEngine--">getScriptEngine()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngineFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getScriptEngine-java.lang.ClassLoader-">getScriptEngine(ClassLoader)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngineFactory</a></dt>
<dd>
<div class="block">Create a new Script engine initialized by given class loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getScriptEngine-jdk.nashorn.api.scripting.ClassFilter-">getScriptEngine(ClassFilter)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngineFactory</a></dt>
<dd>
<div class="block">Create a new Script engine initialized by given class filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getScriptEngine-java.lang.String...-">getScriptEngine(String...)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngineFactory</a></dt>
<dd>
<div class="block">Create a new Script engine initialized by given arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getScriptEngine-java.lang.String:A-java.lang.ClassLoader-">getScriptEngine(String[], ClassLoader)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngineFactory</a></dt>
<dd>
<div class="block">Create a new Script engine initialized by given arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getScriptEngine-java.lang.String:A-java.lang.ClassLoader-jdk.nashorn.api.scripting.ClassFilter-">getScriptEngine(String[], ClassLoader, ClassFilter)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngineFactory</a></dt>
<dd>
<div class="block">Create a new Script engine initialized by given arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornException.html#getScriptFrames-java.lang.Throwable-">getScriptFrames(Throwable)</a></span> - Static method in exception jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornException.html" title="class in jdk.nashorn.api.scripting">NashornException</a></dt>
<dd>
<div class="block">Returns array javascript stack frames from the given exception object.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornException.html#getScriptStackString-java.lang.Throwable-">getScriptStackString(Throwable)</a></span> - Static method in exception jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornException.html" title="class in jdk.nashorn.api.scripting">NashornException</a></dt>
<dd>
<div class="block">Return a formatted script stack trace string with frames information separated by '\n'</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/AbstractJSObject.html#getSlot-int-">getSlot(int)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/AbstractJSObject.html" title="class in jdk.nashorn.api.scripting">AbstractJSObject</a></dt>
<dd>
<div class="block">Retrieves an indexed member of this JavaScript object.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/JSObject.html#getSlot-int-">getSlot(int)</a></span> - Method in interface jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></dt>
<dd>
<div class="block">Retrieves an indexed member of this JavaScript object.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#getSlot-int-">getSlot(int)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornException.html#getThrown--">getThrown()</a></span> - Method in exception jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornException.html" title="class in jdk.nashorn.api.scripting">NashornException</a></dt>
<dd>
<div class="block">Get the thrown object.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/URLReader.html#getURL--">getURL()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/URLReader.html" title="class in jdk.nashorn.api.scripting">URLReader</a></dt>
<dd>
<div class="block">URL of this reader</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#hashCode--">hashCode()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/AbstractJSObject.html#hasMember-java.lang.String-">hasMember(String)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/AbstractJSObject.html" title="class in jdk.nashorn.api.scripting">AbstractJSObject</a></dt>
<dd>
<div class="block">Does this object have a named member?</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/JSObject.html#hasMember-java.lang.String-">hasMember(String)</a></span> - Method in interface jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></dt>
<dd>
<div class="block">Does this object have a named member?</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#hasMember-java.lang.String-">hasMember(String)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/AbstractJSObject.html#hasSlot-int-">hasSlot(int)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/AbstractJSObject.html" title="class in jdk.nashorn.api.scripting">AbstractJSObject</a></dt>
<dd>
<div class="block">Does this object have a indexed property?</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/JSObject.html#hasSlot-int-">hasSlot(int)</a></span> - Method in interface jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></dt>
<dd>
<div class="block">Does this object have a indexed property?</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#hasSlot-int-">hasSlot(int)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#identical-java.lang.Object-java.lang.Object-">identical(Object, Object)</a></span> - Static method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>
<div class="block">Are the given objects mirrors to same underlying object?</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornException.html#initEcmaError-jdk.nashorn.internal.runtime.ScriptObject-">initEcmaError(ScriptObject)</a></span> - Method in exception jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornException.html" title="class in jdk.nashorn.api.scripting">NashornException</a></dt>
<dd>
<div class="block">Initialization function for ECMA errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngine.html#invokeFunction-java.lang.String-java.lang.Object...-">invokeFunction(String, Object...)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngine.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngine.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object...-">invokeMethod(Object, String, Object...)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngine.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/AbstractJSObject.html#isArray--">isArray()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/AbstractJSObject.html" title="class in jdk.nashorn.api.scripting">AbstractJSObject</a></dt>
<dd>
<div class="block">Is this an array object?</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/JSObject.html#isArray--">isArray()</a></span> - Method in interface jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></dt>
<dd>
<div class="block">Is this an array object?</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#isArray--">isArray()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#isEmpty--">isEmpty()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#isExtensible--">isExtensible()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>
<div class="block">Check if this script object is extensible</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#isFrozen--">isFrozen()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>
<div class="block">Check whether this script object is frozen</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/AbstractJSObject.html#isFunction--">isFunction()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/AbstractJSObject.html" title="class in jdk.nashorn.api.scripting">AbstractJSObject</a></dt>
<dd>
<div class="block">Is this a function object?</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/JSObject.html#isFunction--">isFunction()</a></span> - Method in interface jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></dt>
<dd>
<div class="block">Is this a function object?</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#isFunction--">isFunction()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/AbstractJSObject.html#isInstance-java.lang.Object-">isInstance(Object)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/AbstractJSObject.html" title="class in jdk.nashorn.api.scripting">AbstractJSObject</a></dt>
<dd>
<div class="block">Checking whether the given object is an instance of 'this' object.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/JSObject.html#isInstance-java.lang.Object-">isInstance(Object)</a></span> - Method in interface jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></dt>
<dd>
<div class="block">Checking whether the given object is an instance of 'this' object.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#isInstance-java.lang.Object-">isInstance(Object)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/AbstractJSObject.html#isInstanceOf-java.lang.Object-">isInstanceOf(Object)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/AbstractJSObject.html" title="class in jdk.nashorn.api.scripting">AbstractJSObject</a></dt>
<dd>
<div class="block">Checking whether this object is an instance of the given 'clazz' object.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/JSObject.html#isInstanceOf-java.lang.Object-">isInstanceOf(Object)</a></span> - Method in interface jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></dt>
<dd>
<div class="block">Checking whether this object is an instance of the given 'clazz' object.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#isSealed--">isSealed()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>
<div class="block">Check whether this script object is sealed</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/AbstractJSObject.html#isStrictFunction--">isStrictFunction()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/AbstractJSObject.html" title="class in jdk.nashorn.api.scripting">AbstractJSObject</a></dt>
<dd>
<div class="block">Is this a 'use strict' function object?</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/JSObject.html#isStrictFunction--">isStrictFunction()</a></span> - Method in interface jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></dt>
<dd>
<div class="block">Is this a 'use strict' function object?</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#isStrictFunction--">isStrictFunction()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#isUndefined-java.lang.Object-">isUndefined(Object)</a></span> - Static method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>
<div class="block">Utility to check if given object is ECMAScript undefined value</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="jdk/nashorn/api/scripting/package-summary.html">jdk.nashorn.api.scripting</a> - package jdk.nashorn.api.scripting</dt>
<dd>
<div class="block">This package provides the <code>javax.script</code> integration, which is the preferred way to use Nashorn.</div>
</dd>
<dt><a href="jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting"><span class="typeNameLink">JSObject</span></a> - Interface in <a href="jdk/nashorn/api/scripting/package-summary.html">jdk.nashorn.api.scripting</a></dt>
<dd>
<div class="block">This interface can be implemented by an arbitrary Java class.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/AbstractJSObject.html#keySet--">keySet()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/AbstractJSObject.html" title="class in jdk.nashorn.api.scripting">AbstractJSObject</a></dt>
<dd>
<div class="block">Returns the set of all property names of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/JSObject.html#keySet--">keySet()</a></span> - Method in interface jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></dt>
<dd>
<div class="block">Returns the set of all property names of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#keySet--">keySet()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptUtils.html#makeSynchronizedFunction-jdk.nashorn.internal.runtime.ScriptFunction-java.lang.Object-">makeSynchronizedFunction(ScriptFunction, Object)</a></span> - Static method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptUtils.html" title="class in jdk.nashorn.api.scripting">ScriptUtils</a></dt>
<dd>
<div class="block">Create a wrapper function that calls <code>func</code> synchronized on <code>sync</code> or, if that is undefined,
 <code>self</code>.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngine.html#NASHORN_GLOBAL">NASHORN_GLOBAL</a></span> - Static variable in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngine.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngine</a></dt>
<dd>
<div class="block">Key used to associate Nashorn global object mirror with arbitrary Bindings instance.</div>
</dd>
<dt><a href="jdk/nashorn/api/scripting/NashornException.html" title="class in jdk.nashorn.api.scripting"><span class="typeNameLink">NashornException</span></a> - Exception in <a href="jdk/nashorn/api/scripting/package-summary.html">jdk.nashorn.api.scripting</a></dt>
<dd>
<div class="block">This is base exception for all Nashorn exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornException.html#NashornException-java.lang.String-java.lang.String-int-int-">NashornException(String, String, int, int)</a></span> - Constructor for exception jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornException.html" title="class in jdk.nashorn.api.scripting">NashornException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornException.html#NashornException-java.lang.String-java.lang.Throwable-java.lang.String-int-int-">NashornException(String, Throwable, String, int, int)</a></span> - Constructor for exception jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornException.html" title="class in jdk.nashorn.api.scripting">NashornException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornException.html#NashornException-java.lang.String-java.lang.Throwable-">NashornException(String, Throwable)</a></span> - Constructor for exception jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornException.html" title="class in jdk.nashorn.api.scripting">NashornException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="jdk/nashorn/api/scripting/NashornScriptEngine.html" title="class in jdk.nashorn.api.scripting"><span class="typeNameLink">NashornScriptEngine</span></a> - Class in <a href="jdk/nashorn/api/scripting/package-summary.html">jdk.nashorn.api.scripting</a></dt>
<dd>
<div class="block">JSR-223 compliant script engine for Nashorn.</div>
</dd>
<dt><a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html" title="class in jdk.nashorn.api.scripting"><span class="typeNameLink">NashornScriptEngineFactory</span></a> - Class in <a href="jdk/nashorn/api/scripting/package-summary.html">jdk.nashorn.api.scripting</a></dt>
<dd>
<div class="block">JSR-223 compliant script engine factory for Nashorn.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#NashornScriptEngineFactory--">NashornScriptEngineFactory()</a></span> - Constructor for class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornScriptEngineFactory.html" title="class in jdk.nashorn.api.scripting">NashornScriptEngineFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/AbstractJSObject.html#newObject-java.lang.Object...-">newObject(Object...)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/AbstractJSObject.html" title="class in jdk.nashorn.api.scripting">AbstractJSObject</a></dt>
<dd>
<div class="block">Call this 'constructor' JavaScript function to create a new object.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/JSObject.html#newObject-java.lang.Object...-">newObject(Object...)</a></span> - Method in interface jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></dt>
<dd>
<div class="block">Call this 'constructor' JavaScript function to create a new object.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#newObject-java.lang.Object...-">newObject(Object...)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptUtils.html#parse-java.lang.String-java.lang.String-boolean-">parse(String, String, boolean)</a></span> - Static method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptUtils.html" title="class in jdk.nashorn.api.scripting">ScriptUtils</a></dt>
<dd>
<div class="block">Returns AST as JSON compatible string.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#preventExtensions--">preventExtensions()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>
<div class="block">Flag this script object as non extensible</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#put-java.lang.String-java.lang.Object-">put(String, Object)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#putAll-java.util.Map-">putAll(Map&lt;? extends String, ? extends Object&gt;)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/URLReader.html#read-char:A-int-int-">read(char[], int, int)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/URLReader.html" title="class in jdk.nashorn.api.scripting">URLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/AbstractJSObject.html#removeMember-java.lang.String-">removeMember(String)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/AbstractJSObject.html" title="class in jdk.nashorn.api.scripting">AbstractJSObject</a></dt>
<dd>
<div class="block">Remove a named member from this JavaScript object</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/JSObject.html#removeMember-java.lang.String-">removeMember(String)</a></span> - Method in interface jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></dt>
<dd>
<div class="block">Remove a named member from this JavaScript object</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#removeMember-java.lang.String-">removeMember(String)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting"><span class="typeNameLink">ScriptObjectMirror</span></a> - Class in <a href="jdk/nashorn/api/scripting/package-summary.html">jdk.nashorn.api.scripting</a></dt>
<dd>
<div class="block">Mirror object that wraps a given Nashorn Script object.</div>
</dd>
<dt><a href="jdk/nashorn/api/scripting/ScriptUtils.html" title="class in jdk.nashorn.api.scripting"><span class="typeNameLink">ScriptUtils</span></a> - Class in <a href="jdk/nashorn/api/scripting/package-summary.html">jdk.nashorn.api.scripting</a></dt>
<dd>
<div class="block">Utilities that are to be called from script code.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#seal--">seal()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>
<div class="block">ECMAScript 15.2.3.8 - seal implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornException.html#setColumnNumber-int-">setColumnNumber(int)</a></span> - Method in exception jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornException.html" title="class in jdk.nashorn.api.scripting">NashornException</a></dt>
<dd>
<div class="block">Set the column for this <code>NashornException</code></div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornException.html#setEcmaError-java.lang.Object-">setEcmaError(Object)</a></span> - Method in exception jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornException.html" title="class in jdk.nashorn.api.scripting">NashornException</a></dt>
<dd>
<div class="block">Return the underlying ECMA error object, if available.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornException.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in exception jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornException.html" title="class in jdk.nashorn.api.scripting">NashornException</a></dt>
<dd>
<div class="block">Set the source file name for this <code>NashornException</code></div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#setIndexedPropertiesToExternalArrayData-java.nio.ByteBuffer-">setIndexedPropertiesToExternalArrayData(ByteBuffer)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>
<div class="block">Nashorn extension: setIndexedPropertiesToExternalArrayData.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/NashornException.html#setLineNumber-int-">setLineNumber(int)</a></span> - Method in exception jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/NashornException.html" title="class in jdk.nashorn.api.scripting">NashornException</a></dt>
<dd>
<div class="block">Set the line number for this <code>NashornException</code></div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/AbstractJSObject.html#setMember-java.lang.String-java.lang.Object-">setMember(String, Object)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/AbstractJSObject.html" title="class in jdk.nashorn.api.scripting">AbstractJSObject</a></dt>
<dd>
<div class="block">Set a named member in this JavaScript object</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/JSObject.html#setMember-java.lang.String-java.lang.Object-">setMember(String, Object)</a></span> - Method in interface jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></dt>
<dd>
<div class="block">Set a named member in this JavaScript object</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#setMember-java.lang.String-java.lang.Object-">setMember(String, Object)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#setProto-java.lang.Object-">setProto(Object)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>
<div class="block">Set the __proto__ of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/AbstractJSObject.html#setSlot-int-java.lang.Object-">setSlot(int, Object)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/AbstractJSObject.html" title="class in jdk.nashorn.api.scripting">AbstractJSObject</a></dt>
<dd>
<div class="block">Set an indexed member in this JavaScript object</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/JSObject.html#setSlot-int-java.lang.Object-">setSlot(int, Object)</a></span> - Method in interface jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></dt>
<dd>
<div class="block">Set an indexed member in this JavaScript object</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#setSlot-int-java.lang.Object-">setSlot(int, Object)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#size--">size()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#to-java.lang.Class-">to(Class&lt;T&gt;)</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>
<div class="block">Utility to convert this script object to the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/AbstractJSObject.html#toNumber--">toNumber()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/AbstractJSObject.html" title="class in jdk.nashorn.api.scripting">AbstractJSObject</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <a href="jdk/nashorn/api/scripting/AbstractJSObject.html#getDefaultValue-java.lang.Class-"><code>AbstractJSObject.getDefaultValue(Class)</code></a> with <a href="../../../api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a> hint instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/JSObject.html#toNumber--">toNumber()</a></span> - Method in interface jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <a href="jdk/nashorn/api/scripting/AbstractJSObject.html#getDefaultValue-jdk.nashorn.api.scripting.JSObject-java.lang.Class-"><code>AbstractJSObject.getDefaultValue(JSObject, Class)</code></a> with <a href="../../../api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a> hint instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#toNumber--">toNumber()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#toString--">toString()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#unwrap-java.lang.Object-java.lang.Object-">unwrap(Object, Object)</a></span> - Static method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>
<div class="block">Unwrap a script object mirror if needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptUtils.html#unwrap-java.lang.Object-">unwrap(Object)</a></span> - Static method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptUtils.html" title="class in jdk.nashorn.api.scripting">ScriptUtils</a></dt>
<dd>
<div class="block">Unwrap a script object mirror if needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#unwrapArray-java.lang.Object:A-java.lang.Object-">unwrapArray(Object[], Object)</a></span> - Static method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>
<div class="block">Unwrap an array of script object mirrors if needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptUtils.html#unwrapArray-java.lang.Object:A-">unwrapArray(Object[])</a></span> - Static method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptUtils.html" title="class in jdk.nashorn.api.scripting">ScriptUtils</a></dt>
<dd>
<div class="block">Unwrap an array of script object mirrors if needed.</div>
</dd>
<dt><a href="jdk/nashorn/api/scripting/URLReader.html" title="class in jdk.nashorn.api.scripting"><span class="typeNameLink">URLReader</span></a> - Class in <a href="jdk/nashorn/api/scripting/package-summary.html">jdk.nashorn.api.scripting</a></dt>
<dd>
<div class="block">A Reader that reads from a URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/URLReader.html#URLReader-java.net.URL-">URLReader(URL)</a></span> - Constructor for class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/URLReader.html" title="class in jdk.nashorn.api.scripting">URLReader</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/URLReader.html#URLReader-java.net.URL-java.lang.String-">URLReader(URL, String)</a></span> - Constructor for class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/URLReader.html" title="class in jdk.nashorn.api.scripting">URLReader</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/URLReader.html#URLReader-java.net.URL-java.nio.charset.Charset-">URLReader(URL, Charset)</a></span> - Constructor for class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/URLReader.html" title="class in jdk.nashorn.api.scripting">URLReader</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/AbstractJSObject.html#values--">values()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/AbstractJSObject.html" title="class in jdk.nashorn.api.scripting">AbstractJSObject</a></dt>
<dd>
<div class="block">Returns the set of all property values of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/JSObject.html#values--">values()</a></span> - Method in interface jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/JSObject.html" title="interface in jdk.nashorn.api.scripting">JSObject</a></dt>
<dd>
<div class="block">Returns the set of all property values of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#values--">values()</a></span> - Method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#wrap-java.lang.Object-java.lang.Object-">wrap(Object, Object)</a></span> - Static method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>
<div class="block">Make a script object mirror on given object if needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptUtils.html#wrap-jdk.nashorn.internal.runtime.ScriptObject-">wrap(ScriptObject)</a></span> - Static method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptUtils.html" title="class in jdk.nashorn.api.scripting">ScriptUtils</a></dt>
<dd>
<div class="block">Make a script object mirror on given object if needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#wrapArray-java.lang.Object:A-java.lang.Object-">wrapArray(Object[], Object)</a></span> - Static method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>
<div class="block">Wrap an array of object to script object mirrors if needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptUtils.html#wrapArray-java.lang.Object:A-">wrapArray(Object[])</a></span> - Static method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptUtils.html" title="class in jdk.nashorn.api.scripting">ScriptUtils</a></dt>
<dd>
<div class="block">Wrap an array of object to script object mirrors if needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html#wrapAsJSONCompatible-java.lang.Object-java.lang.Object-">wrapAsJSONCompatible(Object, Object)</a></span> - Static method in class jdk.nashorn.api.scripting.<a href="jdk/nashorn/api/scripting/ScriptObjectMirror.html" title="class in jdk.nashorn.api.scripting">ScriptObjectMirror</a></dt>
<dd>
<div class="block">Make a script object mirror on given object if needed.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jdk/nashorn/api/scripting/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="jdk/nashorn/api/scripting/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Nashorn API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2014, 2016, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
