<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Jan 29 17:47:31 PST 2016 -->
<title>Overview (Java Debug Interface )</title>
<meta name="date" content="2016-01-29">
<meta name="keywords" content="Overview, Java&amp;trade; Debug Interface">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Java Debug Interface )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Java&trade; Debug Interface</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">The Java<sup><font size="-2">TM</font></sup>
 Debug Interface (JDI) is a high level Java
API providing information useful for debuggers and similar
systems needing access to the running state of a (usually remote)
virtual machine.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/jdi/package-summary.html">com.sun.jdi</a></td>
<td class="colLast">
<div class="block">This is the core package of the Java Debug
 Interface (JDI), it defines mirrors for values, types, and the target
 VirtualMachine itself - as well bootstrapping facilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/jdi/connect/package-summary.html">com.sun.jdi.connect</a></td>
<td class="colLast">
<div class="block">This package defines connections between the virtual machine
 using the JDI and the target virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/jdi/connect/spi/package-summary.html">com.sun.jdi.connect.spi</a></td>
<td class="colLast">
<div class="block">This package comprises the interfaces and classes used to
 develop new <a href="com/sun/jdi/connect/spi/TransportService.html" title="class in com.sun.jdi.connect.spi"><code>TransportService</code></a>
 implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/jdi/event/package-summary.html">com.sun.jdi.event</a></td>
<td class="colLast">
<div class="block">This package defines JDI events and event processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/jdi/request/package-summary.html">com.sun.jdi.request</a></td>
<td class="colLast">
<div class="block">This package is used to request that a JDI
 event be sent under specified conditions.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block">The Java<sup><font size="-2">TM</font></sup>
 Debug Interface (JDI) is a high level Java
API providing information useful for debuggers and similar
systems needing access to the running state of a (usually remote)
virtual machine.
<p>
        The JDI provides introspective
access to a running virtual machine's state, Class, Array,
Interface, and primitive types, and instances of those
types.
<P>
The JDI also provides explicit control over
a virtual machine's execution. The ability to suspend
and resume threads, and to set breakpoints, watchpoints, ...
Notification
of exceptions, class loading, thread creation...
The ability to inspect a suspended thread's state,
local variables, stack backtrace...
<p>
JDI is the highest-layer of the Java Platform Debugger Architecture (JPDA).
For more information on the Java Platform Debugger Architecture, see the
<a href="./../../../../technotes/guides/jpda/index.html">
Java Platform Debugger Architecture documentation</a>
for this release and the
<a href="http://java.sun.com/products/jpda">Java Platform Debugger Architecture website</a>.
<p>
<font size="+1"><b>Global Exceptions:</b></font>
<p>
This section documents exceptions which apply to the entire API and are thus
not documented on individual methods.

    <blockquote>
        <p>
        <b><a href="com/sun/jdi/VMMismatchException.html" title="class in com.sun.jdi"><code>VMMismatchException</code></a></b>
        <p>
            Any method on a <a href="com/sun/jdi/Mirror.html" title="interface in com.sun.jdi"><code>Mirror</code></a> that takes a <code>Mirror</code> as an
            parameter directly or indirectly (e.g., as a element in a <code>List</code>) will
            throw <a href="com/sun/jdi/VMMismatchException.html" title="class in com.sun.jdi"><code>VMMismatchException</code></a> if the mirrors are from different
            virtual machines.
        <p>
        <b><a href="../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a></b>
        <p>
            Any method which takes a <a href="../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> as an parameter will throw
            <a href="../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> if null is passed directly or indirectly
            -- unless null is explicitly mentioned as a valid parameter.
        <p>
    </blockquote>
     NOTE: The exceptions below may be thrown whenever the specified
     conditions are met but a guarantee that they are thrown only
     exists when a valid result cannot be returned.
    <blockquote>
        <p>
        <b><a href="com/sun/jdi/VMDisconnectedException.html" title="class in com.sun.jdi"><code>VMDisconnectedException</code></a></b>
        <p>
            Any method on <a href="com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a>, <a href="com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a>,
            <a href="com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request"><code>EventRequest</code></a>, <a href="com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><code>StackFrame</code></a>, or
            <a href="com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><code>VirtualMachine</code></a> or which takes one of these directly or indirectly
            as an parameter may throw <a href="com/sun/jdi/VMDisconnectedException.html" title="class in com.sun.jdi"><code>VMDisconnectedException</code></a> if the target VM
            is disconnected and the <a href="com/sun/jdi/event/VMDisconnectEvent.html" title="interface in com.sun.jdi.event"><code>VMDisconnectEvent</code></a> has been or is available
            to be read from the <a href="com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a>.
        <p>
        <b><a href="com/sun/jdi/VMOutOfMemoryException.html" title="class in com.sun.jdi"><code>VMOutOfMemoryException</code></a></b>
        <p>
            Any method on <a href="com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a>, <a href="com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a>,
            <a href="com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request"><code>EventRequest</code></a>, <a href="com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><code>StackFrame</code></a>, or
            <a href="com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><code>VirtualMachine</code></a> or which takes one of these directly or indirectly
            as an parameter may throw <a href="com/sun/jdi/VMOutOfMemoryException.html" title="class in com.sun.jdi"><code>VMOutOfMemoryException</code></a> if the target
            VM has run out of memory.
        <p>
        <b><a href="com/sun/jdi/ObjectCollectedException.html" title="class in com.sun.jdi"><code>ObjectCollectedException</code></a></b>
        <p>
            Any method on <a href="com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a> or which directly or indirectly takes
            <code>ObjectReference</code> as parameter may throw <a href="com/sun/jdi/ObjectCollectedException.html" title="class in com.sun.jdi"><code>ObjectCollectedException</code></a>
            if the mirrored object has been garbage collected.
        <p>
            Any method on <a href="com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a> or which directly or indirectly takes
            <code>ReferenceType</code> as parameter may throw <a href="com/sun/jdi/ObjectCollectedException.html" title="class in com.sun.jdi"><code>ObjectCollectedException</code></a>
            if the mirrored type has been unloaded.

    </blockquote></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java Debug Interface</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2016, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
